app/views/layouts/_navigation.html.erb
<div class='container-fluid'>
  <div class='navbar-brand'>
    <%= link_to t(:brand), root_path %>
  </div>
  <div class='container-fluid'>
    <ul class='nav navbar-nav navbar-right'>
      <% if user_signed_in? %>
        <li><%= link_to 'Account', edit_user_registration_path %></li>
        <li><%= link_to 'Sign Out', destroy_user_session_path, method: :delete %></li>
      <% else %>
        <li><%= link_to 'Sign in', new_user_session_path %></li>
        <li><%= link_to 'Sign up', new_user_registration_path %></li>
      <% end %>
    </ul>
    <ul class='nav navbar=nav navbar-right'>
    <li><%= link_to 'Sign in with Facebook', user_omniauth_authorize_path(:facebook) %></li>
    <li><%= link_to 'Sign in with Twitter', user_omniauth_authorize_path(:twitter) %></li>
    </ul>
  </div>
</div>

app/views/layouts/_navigation.html.haml
.container-fluid
  .navbar-brand
    = link_to t(:brand), root_path
  .container-fluid
    %ul.nav.navbar-nav.navbar-right
      - if user_signed_in?
        %li
          = link_to('Account', user_show_path)
        %li
          = link_to 'Sign out', destroy_user_session_path, method: :delete
      - else
        / %li
        /   = link_to 'Sign in with Twitter', user_omniauth_authorize_path(:twitter)
        / %li
        /   = link_to 'Sign in with Facebook', user_omniauth_authorize_path(:facebook)
        %li
          = link_to "Sign in", new_user_session_path
        %li
          = link_to "Sign up", new_user_registration_path
